{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15800\viewh10140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 line1 = new Line(new Point(line.getFirstPoint().getX(), line.getFirstPoint().getY()), new Point(((line.getSecondPoint().getX() - line.getFirstPoint().getX()) / 3) + line.getFirstPoint().getX(), ((line.getSecondPoint().getY() - line.getFirstPoint().getY()) / 3) + line.getFirstPoint().getY()));\
    line4 = new Line(new Point(((line.getSecondPoint().getX() - line.getFirstPoint().getX()) * (2 / 3)) + line.getFirstPoint().getX(), ((line.getSecondPoint().getY() - line.getFirstPoint().getY()) * (2 / 3)) + line.getFirstPoint().getY()), line.getSecondPoint());\
    //stores the point to be rotated \
    Point temporaryPoint = new Point (line4.getFirstPoint().getX() - line1.getSecondPoint().getX(), line4.getFirstPoint().getY() - line1.getSecondPoint().getY());\
    temporaryPoint.rotate(Math.PI / 3);\
    //stores the point after being rotated and corrected by returning the origin to the original place\
    Point topPoint = new Point(temporaryPoint.getX() + line1.getSecondPoint().getX(), temporaryPoint.getY() + line1.getSecondPoint().getY());\
    line2 = new Line(line1.getSecondPoint(), topPoint);\
    line3 = new Line(topPoint, line4.getFirstPoint());\
\
Point point1 = line.getFirstPoint();\
    Point point5 = line.getSecondPoint();\
    Point point2 = new Point(point1.getX() + ((point5.getX() - point1.getX()) / 3), point1.getY() + ((point5.getY() - point1.getY()) / 3));\
    Point point4 = new Point(point1.getX() + ((point5.getX() - point1.getX()) * 2 / 3), point1.getY() + ((point5.getY() - point1.getY()) * 2 / 3));\
    Point temporaryPoint = new Point(point4.getX() - point2.getX(), point4.getY() - point4.getY());\
    temporaryPoint.rotate(Math.PI * 5 / 3);\
    Point point3 = new Point(temporaryPoint.getX() + point2.getX(), temporaryPoint.getY() + point2.getY());\
    line1 = new Line(point1, point2);\
    line2 = new Line(point2, point3);\
    line3 = new Line(point3, point4);\
    line4 = new Line(point4, point5);\
\
\
\
public Fractal(int layerNumber, Line initialLine)\
\{ \
Point A = initialLine.getFirstPoint();\
Point E = initialLine.getSecondPoint();\
Point B = new Point(A.getX() + ((E.getX() - A.getX())/3), A.getY() + ((E.getY() - A.getY())/3));\
Point D = new Point(A.getX() + (((E.getX() - A.getX())* 2) /3), A.getY() + (((E.getY() - A.getY())*2)/3)); \
Point orgin = new Point(D.getX()-B.getX(),D.getY()-B.getY());\
orgin.rotate(Math.PI / 3); \
Point C = new Point(orgin.getX() + B.getX(), orgin.getY() + B.getY()); \
lineOne = new Line(A, B); \
lineTwo = new Line(B, C);\
lineThree = new Line(C, D); \
lineFour = new Line(D,E);}